# wiremock-junit5-extension-test

./: pom.xml
src/main/java/com/almundo/wiremock/: ServerMockSetup.java  WireMockServerSetupExtension.java  WireMockServerSingleton.java
src/test/java/: DefaultServerMockSetup.java  MockSetup.java  PruebaTest.java  ServerMockSetup.java  ServerMockSetupExtension.java
src/test/java/com/almundo/wiremock/: WireMockServerSetupExtensionTest.java
src/test/resources/: stub1.json  stub2.json  stub3.json  stub4.json
src/test/resources/body/: stub4body.xml
src/test/resources/test_files/: GetSomeThing2.json
